INSTUPadFilter
C:\Users\sundooedu\Desktop\wood\contractText\adFilter.py
INFOS:&&3|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0
mainContainer=18
isContainsImgKeyword=7
isInCompanyList=6
start=1
exceptList=12
isContainsKeywordList=8
url=17
srcList=19
keywordList=15
urlT=16
getMainFrameSrc=3
getImgSrcList=5
adFilter=2
companyList=13
filterResult=11
header=9
getMainContainer=4
urlTxt=10
imgKeywordList=14
