MODULES_MANAGER_V2
p01_print|C:\Users\sundooedu\Desktop\wood\Sep06_1_PP\p01_print.py
p03_consoleinput|C:\Users\sundooedu\Desktop\wood\Sep06_1_PP\p03_consoleinput.py
p03_variable|C:\Users\sundooedu\Desktop\wood\Sep06_1_PP\p03_variable.py
p04_operator|C:\Users\sundooedu\Desktop\wood\Sep06_1_PP\p04_operator.py
p05_operator2|C:\Users\sundooedu\Desktop\wood\Sep06_1_PP\p05_operator2.py
p06_collection|C:\Users\sundooedu\Desktop\wood\Sep06_1_PP\p06_collection.py
p07_function|C:\Users\sundooedu\Desktop\wood\Sep06_1_PP\p07_function.py
p08_conditonalStmt|C:\Users\sundooedu\Desktop\wood\Sep06_1_PP\p08_conditonalStmt.py
p09_repeatStmt|C:\Users\sundooedu\Desktop\wood\Sep06_1_PP\p09_repeatStmt.py
p10_cbvcbr|C:\Users\sundooedu\Desktop\wood\Sep06_1_PP\p10_cbvcbr.py
rsp|C:\Users\sundooedu\Desktop\wood\Sep06_1_PP\rsp.py
