-- VERSION_4
-- START DISKCACHE_2
C:\Users\sundooedu\Desktop\wood\.metadata\.plugins\org.eclipse.core.resources\.projects\Sep07_1_OOP\com.python.pydev.analysis\v2_indexcache
animal.pet|1662539318722994000|C:\Users\sundooedu\Desktop\wood\Sep07_1_OOP\animal\pet.py
deep|1662597453941044000|C:\Users\sundooedu\Desktop\wood\Sep07_1_OOP\deep.py
transportation.__init__|1662536706603252000|C:\Users\sundooedu\Desktop\wood\Sep07_1_OOP\transportation\__init__.py
p03_OOPMain_packageimport|1662536902522917000|C:\Users\sundooedu\Desktop\wood\Sep07_1_OOP\p03_OOPMain_packageimport.py
p01_OOPMain|1662527295167904000|C:\Users\sundooedu\Desktop\wood\Sep07_1_OOP\p01_OOPMain.py
transportation.car|1662538843739684000|C:\Users\sundooedu\Desktop\wood\Sep07_1_OOP\transportation\car.py
p04_OOPMain_inhertance|1662601497985806000|C:\Users\sundooedu\Desktop\wood\Sep07_1_OOP\p04_OOPMain_inhertance.py
animal.__init__|1662532317899993000|C:\Users\sundooedu\Desktop\wood\Sep07_1_OOP\animal\__init__.py
p02_OOPMain_constructor|1662522265306230000|C:\Users\sundooedu\Desktop\wood\Sep07_1_OOP\p02_OOPMain_constructor.py
-- END DISKCACHE
-- START DICTIONARY
20
17=Human
5=animal.pet
6=deep
9=deepRacer
20=Hulk.__init__
8=snack
19=snack.__init__
3=transportation.car
2=p04_OOPMain_inhertance
15=Ironman
12=Hulk
13=cat.__init__
4=p03_OOPMain_packageimport
10=cat
14=Avengers.__init__
1=p01_OOPMain
16=deepRacer.__init__
7=p02_OOPMain_constructor
11=Avengers
18=Spiderman
-- END DICTIONARY
-- START TREE 1
19
a|1|a!11@
ave|1|Avengers!17@
c|2|c!27@c!35@
cat|1|cat!41@
d|1|d!11@
dee|1|deepRacer!25@
dog|1|dog!41@
dr|2|dr!35@dr!43@
e|1|e!11@
hul|1|Hulk!17@
hum|1|Human!17@
iro|1|Ironman!17@
rew|1|reward_function!50@
s|2|s!59@s!19@
s2|1|s2!59@
s3|1|s3!59@
sna|1|snack!57@
spi|1|Spiderman!17@
tes|1|test!10@
-- END TREE
-- START TREE 2
10
__d|1|__del__!8&58@
__i|5|__init__!9&26@__init__!10&42@__init__!8&58@__init__!11&18@__init__!12&18@
age|2|age!13&43@age!14&19@
att|2|attack!11&18@attack!15&18@
bat|1|battery!16&27@
col|1|color!16&27@
eat|3|eat!11&18@eat!17&18@eat!18&18@
nam|3|name!19&59@name!14&19@name!13&43@
pan|1|pantsSize!20&19@
pri|4|printInfo!10&42@printInfo!8&58@price!19&59@printInfo!9&26@
-- END TREE
