MODULES_MANAGER_V2
p01_basic|C:\Users\sundooedu\Desktop\wood\Sep26_2_Seaborn\p01_basic.py
p02_bar|C:\Users\sundooedu\Desktop\wood\Sep26_2_Seaborn\p02_bar.py
p03_export|C:\Users\sundooedu\Desktop\wood\Sep26_2_Seaborn\p03_export.py
p04_lkjl|C:\Users\sundooedu\Desktop\wood\Sep26_2_Seaborn\p04_lkjl.py
p05_owm|C:\Users\sundooedu\Desktop\wood\Sep26_2_Seaborn\p05_owm.py
p06_dust|C:\Users\sundooedu\Desktop\wood\Sep26_2_Seaborn\p06_dust.py
p07_relation|C:\Users\sundooedu\Desktop\wood\Sep26_2_Seaborn\p07_relation.py
p09_heatmap|C:\Users\sundooedu\Desktop\wood\Sep26_2_Seaborn\p09_heatmap.py
p10_heatmap2|C:\Users\sundooedu\Desktop\wood\Sep26_2_Seaborn\p10_heatmap2.py
p11_busHadoop|C:\Users\sundooedu\Desktop\wood\Sep26_2_Seaborn\p11_busHadoop.py
