-- VERSION_4
-- START DISKCACHE_2
C:\Users\sundooedu\Desktop\wood\.metadata\.plugins\org.eclipse.core.resources\.projects\Sep08_1_etc\com.python.pydev.analysis\v2_indexcache
p04_file|1662615592491394000|C:\Users\sundooedu\Desktop\wood\Sep08_1_etc\p04_file.py
p03_data_date|1662614730441151000|C:\Users\sundooedu\Desktop\wood\Sep08_1_etc\p03_data_date.py
p02_data_str|1662606880643030000|C:\Users\sundooedu\Desktop\wood\Sep08_1_etc\p02_data_str.py
function|1662625426398283000|C:\Users\sundooedu\Desktop\wood\Sep08_1_etc\function.py
p06_wordcount|1662622407784530000|C:\Users\sundooedu\Desktop\wood\Sep08_1_etc\p06_wordcount.py
p07_wordcountResult|1662626077013181000|C:\Users\sundooedu\Desktop\wood\Sep08_1_etc\p07_wordcountResult.py
p01_exception|1662604187708230000|C:\Users\sundooedu\Desktop\wood\Sep08_1_etc\p01_exception.py
p05_file|1662617513650544000|C:\Users\sundooedu\Desktop\wood\Sep08_1_etc\p05_file.py
-- END DISKCACHE
-- START DICTIONARY
10
7=p04_file
9=Word
1=p03_data_date
8=p02_data_str
3=function
4=p06_wordcount
6=p07_wordcountResult
2=p01_exception
10=Word.__init__
5=p05_file
-- END DICTIONARY
-- START TREE 1
18
d2|1|d2!11@
div|1|divide!18@
e|1|e!27@
f|4|f!35@f!43@f!51@f!59@
kew|1|keword!35@
lin|1|line!35@
msg|2|msg!35@msgdict!35@
myb|3|myBirthdayWeekday!11@myBirthday!11@myBirthDate!11@
s|2|s!59@s!67@
s2|2|s2!67@s2!11@
s3|1|s3!67@
sen|1|sendTextFile!35@
ss|1|ss!11@
tal|1|taltTxtLines!35@
wor|2|Word!49@words!51@
x|1|x!19@
y|1|y!19@
z|1|z!19@
-- END TREE
-- START TREE 2
4
__i|1|__init__!9&50@
cou|1|count!10&51@
pri|1|printInfo!9&50@
wor|1|word!10&51@
-- END TREE
