MODULES_MANAGER_V2
p01_data|C:\Users\sundooedu\Desktop\wood\Sep21_1_Pandas\p01_data.py
p02_sort|C:\Users\sundooedu\Desktop\wood\Sep21_1_Pandas\p02_sort.py
p03_sort|C:\Users\sundooedu\Desktop\wood\Sep21_1_Pandas\p03_sort.py
p04_replace|C:\Users\sundooedu\Desktop\wood\Sep21_1_Pandas\p04_replace.py
p05_null|C:\Users\sundooedu\Desktop\wood\Sep21_1_Pandas\p05_null.py
p06_statistics|C:\Users\sundooedu\Desktop\wood\Sep21_1_Pandas\p06_statistics.py
p07_calculate|C:\Users\sundooedu\Desktop\wood\Sep21_1_Pandas\p07_calculate.py
p08_Mosquito|C:\Users\sundooedu\Desktop\wood\Sep21_1_Pandas\p08_Mosquito.py
p09_Mosquito2|C:\Users\sundooedu\Desktop\wood\Sep21_1_Pandas\p09_Mosquito2.py
p10_group|C:\Users\sundooedu\Desktop\wood\Sep21_1_Pandas\p10_group.py
p11_hadoopResult|C:\Users\sundooedu\Desktop\wood\Sep21_1_Pandas\p11_hadoopResult.py
